# Knowledge

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/plugin_commin/src/androidTest/java/com/sn/plugin_commin/: ExampleInstrumentedTest.kt
app/plugin_commin/src/main/: AndroidManifest.xml
app/plugin_commin/src/test/java/com/sn/plugin_commin/: ExampleUnitTest.kt
app/src/androidTest/java/com/gx/accountbooks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sn/accountbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gx/accountbooks/: HomeActivity.kt  HomeRepository.kt  HomeVIewModel.kt  MainApplication.kt
app/src/main/java/com/gx/accountbooks/di/: CPU.kt  Computer.kt
app/src/main/java/com/gx/accountbooks/framework/: User.kt
app/src/main/java/com/gx/accountbooks/test/: Person.kt  TestActivity.kt  TestCode.kt
app/src/main/java/com/sn/accountbooks/: HomeActivity.kt  HomeFragmentA.kt  MainApplication.kt  a.kt
app/src/main/java/com/sn/accountbooks/base/: BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/sn/accountbooks/framework/: User.kt
app/src/main/java/com/sn/accountbooks/test/: Person.kt  TestActivity.java  TestActivity.kt  TestCode.kt
app/src/main/java/com/sn/accountbooks/view/: SlidingExpansionView.kt
app/src/main/res/layout/: activity_test.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml  sliding_background.xml  sliding_sliding_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_drawelayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gx/accountbooks/: ExampleUnitTest.kt
app/src/test/java/com/sn/accountbooks/: ExampleUnitTest.kt
library_v_editor/: build.gradle
module_diary/: build.gradle
module_diary/src/androidTest/java/com/gx/module_diary/: ExampleInstrumentedTest.kt
module_diary/src/androidTest/java/com/sn/module_diary/: ExampleInstrumentedTest.kt
module_diary/src/main/: AndroidManifest.xml
module_diary/src/main/java/com/gx/accountbooks/: BlankFragment.kt  DIaryApplication.java  ItemFragment.kt  MyItemRecyclerViewAdapter.kt
module_diary/src/main/java/com/gx/accountbooks/dummy/: DummyContent.kt
module_diary/src/main/java/com/gx/module_diary/: DiaryFragment.java  DiaryIndexActivity.java
module_diary/src/main/java/com/gx/module_diary/editor/: DiaryEditorActivity.kt
module_diary/src/main/java/com/gx/module_diary/vm/: DiaryInfo.kt
module_diary/src/main/java/com/sn/accountbooks/: BlankFragment.kt  DIaryApplication.java  ItemFragment.kt  MyItemRecyclerViewAdapter.kt
module_diary/src/main/java/com/sn/accountbooks/dummy/: DummyContent.kt
module_diary/src/main/java/com/sn/module_diary/: DiaryFragment.java  DiaryIndexActivity.java
module_diary/src/main/java/com/sn/module_diary/editor/: DiaryEditorActivity.kt
module_diary/src/main/java/com/sn/module_diary/vm/: DiaryInfo.kt
module_diary/src/main/res/layout/: activity_diary.xml  activity_diary_editor.xml  fragment_blank.xml
module_diary/src/main/res/menu/: main.xml
module_diary/src/main/res/navigation/: nav_graph.xml
module_diary/src/main/res/values/: strings.xml
module_diary/src/test/java/com/gx/module_diary/: ExampleUnitTest.kt
module_diary/src/test/java/com/sn/module_diary/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/gx/module_login/: ExampleInstrumentedTest.kt
module_login/src/androidTest/java/com/sn/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/gx/module_login/: LoginApplication.java
module_login/src/main/java/com/sn/module_login/: LoginApplication.java  login.java
module_login/src/main/res/layout/: activity_login.xml  fragment_item_list.xml
module_login/src/main/res/navigation/: nav_graph.xml
module_login/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_login/src/test/java/com/gx/module_login/: ExampleUnitTest.kt
module_login/src/test/java/com/sn/module_login/: ExampleUnitTest.kt
module_task/: build.gradle
module_task/src/androidTest/java/com/gx/module_task/: ExampleInstrumentedTest.kt
module_task/src/androidTest/java/com/gx/task/: ExampleInstrumentedTest.kt
module_task/src/main/: AndroidManifest.xml
module_task/src/main/java/com/gx/module_task/: TaskActivity.kt  TaskApplication.kt  TaskHomeFragment.kt
module_task/src/main/java/com/gx/task/: TaskActivity.kt  TaskApplication.kt  TaskConfig.kt  TaskHomeFragment.kt  Test.java  TestData.kt
module_task/src/main/manifest/: AndroidManifest.xml
module_task/src/main/res/drawable/: ic_baseline_check_box_24.xml
module_task/src/main/res/layout/: activity_base.xml  activity_task.xml  fragment_task_detail.xml  fragment_task_home.xml  item_task_list.xml
module_task/src/main/res/navigation/: nav_task.xml
module_task/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
module_task/src/main/res/values-night/: themes.xml
module_task/src/test/java/com/gx/module_task/: ExampleUnitTest.kt
module_task/src/test/java/com/gx/task/: ExampleUnitTest.kt
plugin_base/: build.gradle
plugin_base/src/androidTest/java/com/gx/base/: ExampleInstrumentedTest.kt
plugin_base/src/androidTest/java/com/gx/plugin_base/: ExampleInstrumentedTest.kt
plugin_base/src/androidTest/java/com/sn/plugin_base/: ExampleInstrumentedTest.kt
plugin_base/src/main/: AndroidManifest.xml
plugin_base/src/main/java/com/gx/base/: AnimatorUtils.kt  Demo.kt
plugin_base/src/main/java/com/gx/plugin_base/: AnimatorUtils.kt  Demo.kt
plugin_base/src/main/java/com/sn/plugin_base/: Demo.kt
plugin_base/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
plugin_base/src/test/java/com/gx/base/: ExampleUnitTest.kt
plugin_base/src/test/java/com/gx/plugin_base/: ExampleUnitTest.kt
plugin_base/src/test/java/com/sn/plugin_base/: ExampleUnitTest.kt
(+632 files in other folders)
