apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
def librarys = rootProject.ext.dependencies
def androidX = rootProject.ext.androidX

android {
    compileSdkVersion ANDROID_COMPILE_SDKVERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.sn.accountbooks"
        minSdkVersion 23
        targetSdkVersion ANDROID_COMPILE_SDKVERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation project(path: ':plugin_base')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    if (!isModule.toBoolean()) {
        implementation project(path: ':module_account_book')
    }

//    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"
//    implementation "androidx.datastore:datastore-preferences-core:1.0.0-alpha06"


    implementation librarys.lifecycle_extensions

    /**
     *  沉浸式导航栏
     */
    api librarys.immersionbar
    api librarys.immersionbar_components

    /**
     * 快速解析View butterKnife
     */
    implementation librarys.butterKnife_support
    annotationProcessor librarys.butterKnife_compiler

    /**
     * androidXUI导航
     */
    api androidX.androidx_navigation_ragment_ktx
    api androidX.androidx_navigation_ui_ktx
    /**
     * 报表
     */
    api librarys.MPchart

}