---
title: LeetCode 1-10
date: 2023-1-6 16:24:41
categories:
           - 算法
tags:
           - 数据结构
           - 算法
           - leetCode
---

### 1.两数之和
##### 问题
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。  
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。    
你可以按任意顺序返回答案。   

示例 1：  
```JAVA
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```
示例 2：
```JAVA
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

示例 3：
```JAVA
输入：nums = [3,3], target = 6
输出：[0,1]
```

##### 解题方案
###### 一、常规方法  
双重for循环，第一次取值，第二次，对比
```JAVA
public static int[] twoSum(int[] nums, int target) {
    for (int i = 0; i < nums.length; i++) {
        int value = target - nums[i];
        for (int j = i + 1; j < nums.length; j++) {
            if (value == nums[j]) {
                return new int[]{i, j};
            }
        }
    }
    return new int[0];
}
```

###### 二、进阶方法O(1)  
根据hashMap key不能重复的特性，只需要一次循环，将数据存储hashmap得过程中，如果包含 target - nums[i] 说明已经hashmap里面已经存储过了，只需要取出索引 和当前数据的索引。


```JAVA
public int[] twoSum(int[] nums, int target) {
    HashMap<Integer, Integer> hashMap = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        int value = target - nums[i];
        if (hashMap.containsKey(value)) {
            return new int[]{
                    hashMap.get(value), i};
        }
        hashMap.put(nums[i], i);
    }
    return new int[0];
}
```


### 2.两数相加(链表相加)
##### 问题
给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。  
请你将两个数相加，并以相同形式返回一个表示和的链表。  
你可以假设除了数字 0 之外，这两个数都不会以 0 开头。    
    注: 由于问题`以相同形式返回一个表示和的链表` 所以相加后不需要翻转链表

示例 1:  
```JAVA
输入：l1 = [2,4,3], l2 = [5,6,4]
输出：[7,0,8]
解释：342 + 465 = 807.
```

示例 2:
```JAVA
输入：l1 = [0], l2 = [0]
输出：[0]
```
示例 3:  
```JAVA
输入：l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]
输出：[8,9,9,9,0,0,0,1]
```

##### 考点分析
1、该问题考点在于链表移动时，对于指针的处理，返回结果为头结点时，通常需要先初始化一个预先指针 pre，该指针的下一个节点指向真正的头结点 head。使用预先指针的目的在于链表初始化时无可用节点值，而且链表构造过程需要指针移动，进而会导致头指针丢失，无法返回结果。  
2、进位的问题  
3、递归的思路  


##### 解题方案
###### 常规方案
```JAVA
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        //1.创建预先指针（用来移动） 和头指针
        ListNode preNode = null, headerNode = null;
        //6.定义一个用来存放进位的
        int carry = 0;
        //2.循环取链表中的数据
        while (l1 != null || l2 != null) {
            //3.取值做计算
            int n1 = l1 != null ? l1.val : 0;
            int n2 = l2 != null ? l2.val : 0;
            int total = n1 + n2 + carry;

            //7.除法 取进位值 取模 取当前节点的真实数据
            carry = total / 10;
            int oValue = total % 10;

            //4.指针存值 和移动
            if (headerNode == null) {
                headerNode = preNode = new ListNode(oValue);
            } else {
                preNode.next = new ListNode(oValue);
                preNode = preNode.next;
            }
            //5.输入的原始链表向后移动
            if (l1 != null) {
                l1 = l1.next;
            }
            if (l2 != null) {
                l2 = l2.next;
            }
        }
        //8.如果最后一位的进位大于0 ，追加最后一个节点
        if (carry > 0) {
            preNode.next =  new ListNode(carry);
        }

        return headerNode;
    }
```

###### 递归方案
问题本质在于重复加法运算，所以递归更容易让人理解
```JAVA
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    //1. 输入数据判断，如果其中一个为空，返回另一组数据
    if (l1 == null) return l2;
    if (l2 == null) return l1;
    //2.取值做加法计算，并存储节点中
    int total = l1.val + l2.val;
    ListNode head = new ListNode(total % 10);
    //3.递归绑定下一个节点数据
    head.next = addTwoNumbers(l1.next, l2.next);
    //4.由于问题的特性，每个位置的节点只能存一位长度的int，所以我们不用特别关注进位的问题.
    // 只要相加，如果有进位，只可能是1 所以只需要判断最终得节点，是否大于9 在末尾加上一个数据为1的节点
    // 如果问题改变一下，那就需要将进位值 单独计算，然后传入递归方法中进行
    if(total > 9) head.next = addTwoNumbers(head.next, new ListNode(1));
    return head;
}
```




### 3.无重复字符的最长子串
##### 问题
给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。

示例 1：  
```JAVA
输入: s = "abcabcbb"
输出: 3
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```
示例 2：
```JAVA
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

示例 3：
```JAVA
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```


##### 考点分析
滑动窗口-正常情况
![在这里插入图片描述](https://img-blog.csdnimg.cn/24665a6040e940a7ba089d9aa755134c.png)
滑动窗口-存在重复的情况
![在这里插入图片描述](https://img-blog.csdnimg.cn/c51f6440ee4c490e8160f8bc65ad201a.png#pic_center)

##### 解题方案
###### 滑动窗口
```JAVA
public static int lengthOfLongestSubstring(String s) {
   if (s.length() == 0) return 0;
   //1.定义窗口用来存储最大值，定义Left用于记录左边框位置
   int max = 0;
   int left = 0;
   //2.定义HashMap 存储重复字符位置，出现重复字符串时，用于移动左边框
   HashMap<Character, Integer> tempMap = new HashMap<>();
   //3.循环遍历字符串，用于移动边框，并记录最窗口的值
   for (int i = 0; i < s.length(); i++) {
       char c = s.charAt(i);
       // 4.2出现重复字符串时，将左边框移动，重新生成新的窗口
       if (tempMap.containsKey(c)) {
           left = Math.max(left, tempMap.get(c) + 1);
       }
       tempMap.put(c, i);
       // 4.1正常情况下 i - left + 1 为窗口的宽度，即是最大值
       max = Math.max(max, i - left + 1);
   }
   return max;
}
```
### 4.寻找两个正序数组的中位数
##### 问题
给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。

算法的时间复杂度应该为 O(log (m+n)) 。  


示例 1：  
```JAVA
输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2
```
示例 2：
```JAVA
输入：nums1 = [1,2], nums2 = [3,4]
输出：2.50000
解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
```

##### 考点分析
`中位数定义:又称中值，统计学中的专有名词，是按顺序排列的一组数据中居于中间位置的数`  
方案一 : 数组合并，排序。  
方案二 : 由于两个数组的长度已知，因此`中位数`对应的两个数组的`下标之和`也是已知的。并且两个数组均为有序数组。  
理解题意后，可以抽象的理解问题为,`通过同时对两个数组二分查找，寻找两个数组中(合并后，但并不是真的合并)，第K小的数据。`


逻辑思路:   
如下图，中位数索引是7，要想找到索引为7的数据，我们需要把比第七位小的数据，全部`移除`，所以我们通过二分法，同时对两个数组的数据进行数据比对, 将小的数据`移除`，并且同时缩减求第K小数的值，当K为第一小的时候，就是我们要的结果，整个过程就是抽象理解 将两个数组对比，然后右移。

![图解中位数](https://img-blog.csdnimg.cn/b9ba993c68ee47faae433f138e164098.png#pic_center)

##### 解题方案
###### 二分查找法

```JAVA
public static double findMedianSortedArrays(int[] nums1, int[] nums2) {
      int length1 = nums1.length, length2 = nums2.length;
      int totalLength = length1 + length2;
      if (totalLength % 2 == 1) {
          int midIndex = totalLength / 2;
          if (length1 > 0 && length2 > 0) {
              return getKthElement1(nums1, nums2, midIndex + 1);
          }
          // 边界
          if (length1 > 0) {
              return nums1[length1 / 2];
          }
          if (length2 > 0) {
              return nums2[length2 / 2];
          }
      } else {
          int midIndex1 = totalLength / 2 - 1, midIndex2 = totalLength / 2;
          if (length1 > 0 && length2 > 0) {
              return (getKthElement1(nums1, nums2, midIndex1 + 1) + getKthElement1(nums1, nums2, midIndex2 + 1)) / 2.0;
          }
          // 边界
          if (length1 > 0) {
              return (nums1[length1 / 2 - 1] + nums1[length1 / 2]) / 2.0;
          }
          if (length2 > 0) {
              return (nums2[length2 / 2 - 1] + nums2[length2 / 2]) / 2.0;
          }
      }
      return 0;
  }

private static double getKthElement(int[] numM, int[] numN, int k) {
      // 5、由于存在边界问题 ，需要对比下长度，不能一直左移
      int lengthM = numM.length;
      int lengthN = numN.length;

      // 1、记录某个数组 需要`移除`的数据个数
      int removeMSize = 0, removeNSize = 0;

      while (true) {
          System.out.println("removeMSize : " + removeMSize + " , indexN : " + removeNSize + " K :" + k);

          // 6、边界情况 如果某个数组一直左移，说明这里面肯定没有第K小的值
          if (removeMSize == lengthM) {
              // 7、 查询N数组里面第K小的值
              return numN[removeNSize + k - 1];
          }
          // 6、边界情况 如果某个数组一直左移，说明这里面肯定没有第K小的值
          if (removeNSize == lengthN) {
              return numM[removeMSize + k - 1];
          }

          if (k == 1) {
              return Math.min(numM[removeMSize], numN[removeNSize]);
          }
          // 2、记录第K小数值的 二分后左边的个数
          int kHalf = k / 2;
          // 3、我们需要对比的二分位置的数据
          // 由于存在需要前移数据，所以我们这里的索引需要+ 上一次前移的数据 -1 就是索引

          // 边界:这里取最小值，是防止 数组过短，做二分的时候出界
          int realIndexM = Math.min(kHalf + removeMSize, lengthM) - 1;
          int realIndexN =Math.min(kHalf + removeNSize, lengthN) - 1;
          // 4、对比 第K小数值 二分位置上的数据
          // 前移K值 和 控制索引
          // 直到移动到我们的们想要的K值
          if (numM[realIndexM] <= numN[realIndexN]) {
              k = k - (realIndexM - removeMSize + 1);
              removeMSize = realIndexM + 1;
          } else {
              k = k - (realIndexN - removeNSize + 1);
              removeNSize = realIndexN + 1;
          }
      }
  }
```
在循环查找的过程中，由于数组长度问题，会产生索引越界的问题，所以需要我们控制好边界，在边界处有问题的，上面都会注释说明。


### 5.最长回文子串
##### 问题
给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。

算法的时间复杂度应该为 O(log (m+n)) 。  


示例 1：  
```JAVA
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```
示例 2：
```JAVA
输入：s = "cbbd"
输出："bb"
```
